Y=2611 X=187 | size=60.0 | color=#f7f5f2 | font=Optima | 'BEFORE & AFTER'
Y=2681 X=187 | size=60.0 | color=#f7f5f2 | font=Optima | '/ RESULTS'
Y=423 X=161 | size=60.0 | color=#1f1f1f | font=Optima | 'Redefining Confidence'
Y=493 X=161 | size=60.0 | color=#1f1f1f | font=Optima | 'Through Precision & Expertise'
Y=728 X=189 | size=23.0 | color=#ffffff | font=Inter-Regular | 'Book Consultation'
Y=580 X=161 | size=20.0 | color=#6f6f6f | font=Inter-Regular | 'Led by Dr. Moamen Bakr, a consultant plastic surgeon with over 14'
Y=604 X=161 | size=20.0 | color=#6f6f6f | font=Inter-Regular | 'years of experience, delivering natural, refined, and safe results.'
Y=1305 X=610 | size=20.0 | color=#6f6f6f | font=Inter-Regular | 'Dr. Moamen Bakr is a Consultant Plastic Surgeon with over 14 years of'
Y=1329 X=610 | size=20.0 | color=#6f6f6f | font=Inter-Regular | 'experience, known for delivering natural, refined results. Combining'
Y=1353 X=610 | size=20.0 | color=#6f6f6f | font=Inter-Regular | 'advanced surgical precision with a patient-focused approach, he'
Y=1377 X=610 | size=20.0 | color=#6f6f6f | font=Inter-Regular | 'specializes in both aesthetic and reconstructive procedures.'
Y=1454 X=610 | size=20.0 | color=#6f6f6f | font=Inter-Regular | 'PRECISION. SAFETY. NATURAL RESUTLTS.'
Y=973 X=162 | size=19.6 | color=#6f6f6f | font=Inter-Regular | '14+ Years Experience'
Y=973 X=616 | size=19.6 | color=#6f6f6f | font=Inter-Regular | 'Consultant Surgeon'
Y=973 X=1056 | size=19.6 | color=#6f6f6f | font=Inter-Regular | 'International Experience'
Y=49 X=1237 | size=18.0 | color=#ffffff | font=Inter-Regular | 'Contact Us'
Y=1218 X=610 | size=60.0 | color=#1f1f1f | font=Optima | 'About Dr. Moamen Bakr'
Y=1815 X=161 | size=60.0 | color=#1f1f1f | font=Optima | 'Our Services'
Y=2170 X=191 | size=20.0 | color=#6f6f6f | font=Inter-Regular | 'Facelift & Neck Lift'
Y=2149 X=479 | size=20.0 | color=#6f6f6f | font=Inter-Regular | 'Liposuction &'
Y=2173 X=479 | size=20.0 | color=#6f6f6f | font=Inter-Regular | 'Body Contouring'
Y=2170 X=766 | size=20.0 | color=#6f6f6f | font=Inter-Regular | 'Mommy Makeover'
Y=2054 X=1049 | size=20.0 | color=#6f6f6f | font=Inter-Regular | 'Breast'
Y=2078 X=1049 | size=20.0 | color=#6f6f6f | font=Inter-Regular | 'Augmentation & Lift'
Y=2586 X=740 | size=20.0 | color=#e8e1d9 | font=Inter-Regular | 'AFTER'
Y=2892 X=1092 | size=20.0 | color=#ffffff | font=Inter-Regular | 'VIEW CASE -\ue098'
Y=2586 X=1174 | size=20.0 | color=#e8e1d9 | font=Inter-Regular | 'BEFORE'
Y=2831 X=187 | size=20.0 | color=#f7f5f2 | font=Inter-Italic | 'Every result reflects a personalized approach,'
Y=2855 X=187 | size=20.0 | color=#f7f5f2 | font=Inter-Italic | 'combining medical expertise with an artistic eye to'
Y=2879 X=187 | size=20.0 | color=#f7f5f2 | font=Inter-Italic | 'achieve natural, harmonious outcomes.'
Y=4225 X=398 | size=20.0 | color=#5f776b | font=Inter-Italic | 'Professional, honest, and the results exceeded my expectations. I felt'
Y=4249 X=430 | size=20.0 | color=#5f776b | font=Inter-Italic | 'confident and well taken care of throughout the entire journey.'
Y=4152 X=506 | size=44.0 | color=#1f1f1f | font=Optima | 'What Our Patients Say'
Y=4260 X=1078 | size=151.4 | color=#5f776b | font=Inter-Regular | ',,'
Y=3927 X=276 | size=151.4 | color=#5f776b | font=Inter-Regular | ',,'
Y=3695 X=161 | size=60.0 | color=#1f1f1f | font=Optima | 'WHY CHOOSE US'
Y=4737 X=210 | size=60.0 | color=#f7f5f2 | font=Optima-Italic | 'Start Your Transformation'
Y=4807 X=210 | size=60.0 | color=#f7f5f2 | font=Optima-Italic | 'Today .'
Y=4838 X=415 | size=20.0 | color=#f7f5f2 | font=Inter-Italic | 'Book your consultation and take the first step'
Y=4798 X=1001 | size=23.0 | color=#5f776b | font=Inter-Regular | 'Book Consultation'
Y=5694 X=582 | size=15.0 | color=#ffffff | font=Inter-Regular | '© Dr. Moamen Bakr. All rights reserved.'
Y=5712 X=597 | size=15.0 | color=#ffffff | font=Inter-Regular | 'Privacy Policy | Terms & Conditions'
Y=5147 X=161 | size=44.0 | color=#1f1f1f | font=Optima | 'Get in Touch'
Y=5204 X=161 | size=20.0 | color=#5f776b | font=Inter-Italic | 'Our team is ready to assist you and answer all your inquiries.'
Y=5298 X=161 | size=20.0 | color=#1f1f1f | font=Inter-Italic | 'Call Center'
Y=5336 X=161 | size=20.0 | color=#5f776b | font=Inter-Italic | '0550840229'
Y=5298 X=509 | size=20.0 | color=#1f1f1f | font=Inter-Italic | 'Our Location'
Y=5336 X=509 | size=20.0 | color=#5f776b | font=Inter-Italic | 'Riyadh, Saudi Arabia'
Y=5403 X=161 | size=20.0 | color=#1f1f1f | font=Inter-Italic | 'Email'
Y=5442 X=161 | size=20.0 | color=#5f776b | font=Inter-Italic | 'd.mo2menbkr@gmail.com'
Y=5404 X=509 | size=20.0 | color=#1f1f1f | font=Inter-Italic | 'Social network'
Y=5182 X=803 | size=20.0 | color=#000000 | font=Inter-Italic | 'Full name'
Y=5241 X=803 | size=20.0 | color=#000000 | font=Inter-Italic | 'Email'
Y=5300 X=803 | size=20.0 | color=#000000 | font=Inter-Italic | 'Subject'
Y=5359 X=803 | size=20.0 | color=#000000 | font=Inter-Italic | 'Message'
Y=5522 X=1118 | size=18.0 | color=#ffffff | font=Inter-Regular | 'Send Message'
Y=3471 X=750 | size=15.0 | color=#6f6f6f | font=Inter-Regular | 'Extensive Experience'
Y=3489 X=750 | size=15.0 | color=#6f6f6f | font=Inter-Regular | '& Proven Expertise'
Y=3471 X=1036 | size=15.0 | color=#6f6f6f | font=Inter-Regular | 'Personalized Treatment'
Y=3489 X=1036 | size=15.0 | color=#6f6f6f | font=Inter-Regular | 'Approach'
Y=3720 X=751 | size=15.0 | color=#6f6f6f | font=Inter-Regular | 'Advanced Techniques &'
Y=3738 X=751 | size=15.0 | color=#6f6f6f | font=Inter-Regular | 'Modern Technology'
Y=3720 X=1036 | size=15.0 | color=#6f6f6f | font=Inter-Regular | 'Commitment to Safety'
Y=3738 X=1036 | size=15.0 | color=#6f6f6f | font=Inter-Regular | '& Natural Results'